# FAMS

./: .gitignore  FAMS.csproj  FAMS.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Migrations/: 20240219035456_UserPassword.Designer.cs  20240219035456_UserPassword.cs  20240220012348_UserData.Designer.cs  20240220012348_UserData.cs  20240222012108_FAMS.Designer.cs  20240222012108_FAMS.cs  20240222065418_FAMS01.Designer.cs  20240222065418_FAMS01.cs  20240223064225_init.Designer.cs  20240223064225_init.cs  20240223071116_FAMS03.Designer.cs  20240223071116_FAMS03.cs  20240223071318_FAMS04.Designer.cs  20240223071318_FAMS04.cs  20240301031857_FAMS.Designer.cs  20240301031857_FAMS.cs  FAMSContextModelSnapshot.cs
Properties/: launchSettings.json
src/Application/Controllers/: AuthController.cs  SyllabusController.cs  TrainingProgramController.cs  UserController.cs  UserPermissionController.cs
src/Application/Core/Crypto/: Crypto.cs
src/Application/Core/Jwt/: JwtService.cs  Payload.cs
src/Application/DTOs/Auth/: login.cs
src/Application/Shared/Constant/: HttpCode.cs  Jwt.cs  Regex.cs  Role.cs
src/Application/Shared/Enum/: ClassStatusEnum.cs  GenderEnum.cs  SyllabusStatusEnum.cs  TrainingContentDeliveryTypeEnum.cs  TrainingContentMethodEnum.cs  TrainingProgramStatusEnum.cs  UserStatusEnum.cs
src/Application/Shared/Handler/: BaseResp.cs  ErrorResp.cs
src/Domain/Asessment/: AsessmentScheme.cs
src/Domain/Classroom/: Class.cs  ClassUser.cs
src/Domain/Models/: AsessmentScheme.cs  Class.cs  ClassUser.cs  Permission.cs  Permissionrole.cs  Role.cs  Syllabus.cs  TrainingContent.cs  TrainingMaterial.cs  TrainingProgramSyllabus.cs  TrainingUnit.cs  Trainingprogram.cs  User.cs
src/Domain/RoleBase/: Permission.cs  Role.cs
src/Domain/Syllabus/: Syllabus.cs
src/Domain/Training/: LearningObjective.cs  OutputStandard.cs  TrainingContent.cs  TrainingMaterial.cs  TrainingProgram.cs  TrainingProgramSyllabus.cs  TrainingUnit.cs
src/Domain/User/: IUserRepository.cs  User.cs
src/Infrastructure/Database/: FAMSContext.cs
src/Infrastructure/Repository/: UserRepository.cs
